[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24
autorestart=true
stdout_logfile=/var/log/supervisord/xvfb.log
stderr_logfile=/var/log/supervisord/xvfb.err

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -nopw -forever -shared -rfbport 5900
autorestart=true
stdout_logfile=/var/log/supervisord/x11vnc.log
stderr_logfile=/var/log/supervisord/x11vnc.err

[program:websockify]
command=/usr/bin/python3 -m websockify --web /opt/novnc 6081 127.0.0.1:5900
autorestart=true
stdout_logfile=/var/log/supervisord/websockify.log
stderr_logfile=/var/log/supervisord/websockify.err

[program:gunicorn]
command=gunicorn --bind 127.0.0.1:8080 --workers 3 app:app
directory=/home/appuser/app
autorestart=true
stdout_logfile=/var/log/supervisord/gunicorn.log
stderr_logfile=/var/log/supervisord/gunicorn.err
environment=PYTHONPATH="/home/appuser/app"

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autorestart=true
stdout_logfile=/var/log/supervisord/nginx.log
stderr_logfile=/var/log/supervisord/nginx.err
