[supervisord]
nodaemon=true
logfile=/dev/stdout

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -nopw -forever -shared -rfbport 5900
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:websockify]
command=/usr/bin/python3 -m websockify --web /opt/novnc 6081 127.0.0.1:5900
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:gunicorn]
command=gunicorn --bind 127.0.0.1:8000 --workers 3 app:app
directory=/home/appuser/app
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
environment=PYTHONPATH="/home/appuser/app"

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
